
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: etherpad-app-latest
  namespace: etherpad-acm-qa
spec:
  type: GitHub
  pathname: https://github.com/yakiyoshi/rhacm-pipelines.git
